# consumer-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bm/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bm/app/: MainActivity.kt
app/src/main/java/bm/app/base/: App.kt  NavLogic.kt  NavLogicState.kt  NavLogicViewModel.kt
app/src/main/java/bm/app/base/api/: Storage.kt  UiState.kt
app/src/main/java/bm/app/base/api/storage/: Storage.kt
app/src/main/java/bm/app/base/api/storage/data/: UserData.kt
app/src/main/java/bm/app/base/components/: BottomBar.kt
app/src/main/java/bm/app/components/: BottomBar.kt  Categories.kt  Header.kt  OtpInputDialog.kt  PhoneVerifyButton.kt  VerifyConfirmChip.kt
app/src/main/java/bm/app/data/: CategoryList.kt  categoryItems.kt  navItems.kt
app/src/main/java/bm/app/data/constants/: ApiEndPoints.kt
app/src/main/java/bm/app/data/preferencesDS/: DataStoreKeys.kt
app/src/main/java/bm/app/data/serde/: Creds.kt  JwtToken.kt  OtpVerification.kt  OtpVerificationResponse.kt  PhoneNumber.kt  PhoneVerification.kt  PhoneVerificationResponse.kt
app/src/main/java/bm/app/data/utils/: categoryItems.kt  navItems.kt
app/src/main/java/bm/app/ktor/: ApiInterface.kt  ApiMethods.kt  HttpClient.kt  client.kt
app/src/main/java/bm/app/ktor/utils/: CustomHttpResponse.kt  KtorResponseException.kt  MissingPageException.kt
app/src/main/java/bm/app/navigation/: App.kt  NavLogic.kt
app/src/main/java/bm/app/screens/: Home.kt  Service.kt
app/src/main/java/bm/app/screens/home/: Home.kt
app/src/main/java/bm/app/screens/home/components/: Categories.kt  Header.kt
app/src/main/java/bm/app/screens/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/bm/app/screens/profile/api/network/: Network.kt
app/src/main/java/bm/app/screens/profile/api/network/data/: MergeEmailReq.kt  MergeEmailRes.kt  MergeNameReq.kt  MergeNameRes.kt
app/src/main/java/bm/app/screens/profile/api/network/resources/: Profile.kt
app/src/main/java/bm/app/screens/profile/api/storage/: Storage.kt
app/src/main/java/bm/app/screens/profile/components/: EmailField.kt  Header.kt  LogoutButton.kt  NameField.kt  Summary.kt
app/src/main/java/bm/app/screens/service/: ApiServices.kt  Service.kt  ServiceViewModel.kt
app/src/main/java/bm/app/screens/service/api/: Network.kt  Storage.kt
app/src/main/java/bm/app/screens/service/api/data/: Creds.kt  OtpVerification.kt  OtpVerificationRes.kt  PhoneVerifyCreds.kt  PhoneVerifyRes.kt
app/src/main/java/bm/app/screens/service/api/network/: Network.kt
app/src/main/java/bm/app/screens/service/api/network/data/: Creds.kt  OtpVerification.kt  OtpVerificationRes.kt  PhoneVerifyCreds.kt  PhoneVerifyRes.kt
app/src/main/java/bm/app/screens/service/api/network/resources/: Auth.kt
app/src/main/java/bm/app/screens/service/api/resources/: Auth.kt
app/src/main/java/bm/app/screens/service/api/storage/: Storage.kt
app/src/main/java/bm/app/screens/service/components/: LoadLocationDialog.kt  LocationDialog.kt  OtpInputDialog.kt  PhoneVerifyButton.kt  PlaceDialog.kt  PlaceSelection.kt  UnLoadLocationDialog.kt  VerifyConfirmChip.kt
app/src/main/java/bm/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: categoryplaceholder.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/bm/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
