buildscript {
    ext {
        compose_version = '1.1.1'
        ktor_version = '2.0.2'
        kotlin_version = '1.6.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha02' apply false
    id 'com.android.library' version '7.4.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}" apply false
}