plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'bm.app'
    compileSdk 32

    defaultConfig {
        applicationId "bm.app"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def nav_version = "2.4.2"
    
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha12'
    // jetpack Datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    // Navigation
    implementation("androidx.navigation:navigation-compose:$nav_version")
    // Ktor client
    implementation("io.ktor:ktor-client-core:$ktor_version")
    // Ktor engine
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    // Ktor Content Negotiation plugin
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    // Ktor serde Json plugin
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    // Ktor logging
    implementation("io.ktor:ktor-client-logging:$ktor_version")
    // Ktor resources
    implementation "io.ktor:ktor-client-resources:$ktor_version"
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}